# BookManagementSystem

./: README.md  pom.xml
BM/: pom.xml
BM-BOOK/: pom.xml
BM-BOOK/src/main/java/com/etoak/java/: BmBookApplication.java
BM-BOOK/src/main/java/com/etoak/java/config/: RestTemplateConfig.java
BM-BOOK/src/main/java/com/etoak/java/controller/: BookController.java
BM-BOOK/src/main/java/com/etoak/java/entity/: Book.java  Order.java
BM-BOOK/src/main/java/com/etoak/java/mapper/: BookMapper.java
BM-BOOK/src/main/java/com/etoak/java/service/: IBookService.java
BM-BOOK/src/main/java/com/etoak/java/service/Impl/: BookServiceImpl.java
BM-BOOK/src/main/resources/: application.yml  bootstrap.yml
BM-BOOK/src/main/resources/mapper/: BookMapper.xml
BM-BORROW/: pom.xml
BM-BORROW/src/main/java/com/etoak/java/: BmBorrowApplication.java
BM-BORROW/src/main/java/com/etoak/java/config/: LoggerConfig.java  RestTemplateConfig.java
BM-BORROW/src/main/java/com/etoak/java/controller/: BorrowController.java
BM-BORROW/src/main/java/com/etoak/java/entity/: Borrow.java
BM-BORROW/src/main/java/com/etoak/java/feign/: IBookServiceFeign.java  IUserServiceFeign.java
BM-BORROW/src/main/java/com/etoak/java/service/: IBorrowService.java
BM-BORROW/src/main/java/com/etoak/java/service/impl/: BorrowServiceImpl.java
BM-BORROW/src/main/resources/: application.yml  bootstrap.yml
BM-BORROW/src/main/resources/mapper/: BorrowMapper.xml
BM-DONATE/: pom.xml
BM-DONATE/src/main/java/com/etoak/java/: BmDonateApplication.java
BM-DONATE/src/main/java/com/etoak/java/controller/: DonateController.java
BM-DONATE/src/main/java/com/etoak/java/entity/: Donate.java
BM-DONATE/src/main/java/com/etoak/java/feign/: IBookServiceFeign.java  IUserServiceFeign.java
BM-DONATE/src/main/java/com/etoak/java/mapper/: DonateMapper.java
BM-DONATE/src/main/java/com/etoak/java/service/: IDonateService.java
BM-DONATE/src/main/java/com/etoak/java/service/impl/: DonateServiceImpl.java
BM-DONATE/src/main/resources/: bootstrap.yml
BM-GATWAY/: pom.xml
BM-GATWAY/src/main/java/com/etoak/java/: BmGatewayApplication.java
BM-GATWAY/src/main/java/com/etoak/java/config/: GatWayConfig.java
BM-GATWAY/src/main/java/com/etoak/java/filter/: MyGlobalFilter.java
BM-GATWAY/src/main/resources/: bootstrap.yml
BM-ORDER/: pom.xml
BM-ORDER/src/main/java/com/etoak/java/: BmOrderApplication.java
BM-ORDER/src/main/java/com/etoak/java/config/: LoggerConfig.java
BM-ORDER/src/main/java/com/etoak/java/controller/: OrderController.java
BM-ORDER/src/main/java/com/etoak/java/entity/: Book.java  Order.java  PublisherAndPrice.java
BM-ORDER/src/main/java/com/etoak/java/feign/: IBookServiceFeign.java
BM-ORDER/src/main/java/com/etoak/java/mapper/: OrderMapper.java
BM-ORDER/src/main/java/com/etoak/java/service/: IOrderService.java
BM-ORDER/src/main/java/com/etoak/java/service/impl/: OrderServiceImpl.java
BM-ORDER/src/main/java/com/etoak/java/vo/: ResultVO.java
BM-ORDER/src/main/resources/: application.yml  bootstrap.yml
BM-ORDER/src/main/resources/mapper/: OrderMapper.xml
BM-PREBOOK/: pom.xml
BM-PREBOOK/src/main/java/com/etoak/java/: BmPreBookApplication.java  BmPrebookApplication.java
BM-PREBOOK/src/main/java/com/etoak/java/component/: EmailComponent.java  PrebookTimedComponent.java
BM-PREBOOK/src/main/java/com/etoak/java/controller/: PreBookController.java  PrebookController.java
BM-PREBOOK/src/main/java/com/etoak/java/entity/: PreBook.java  Prebook.java
BM-PREBOOK/src/main/java/com/etoak/java/feign/: IBookServiceFeign.java
BM-PREBOOK/src/main/java/com/etoak/java/mapper/: PreBookMapper.java  PrebookMapper.java
BM-PREBOOK/src/main/java/com/etoak/java/service/: IPreBookService.java  IPrebookService.java
BM-PREBOOK/src/main/java/com/etoak/java/service/impl/: PreBookServiceImpl.java  PrebookServiceImpl.java
BM-PREBOOK/src/main/resources/: PreBookMapper.xml  bootstrap.yml
BM-PREBOOK/src/main/resources/mapper/: PrebookMapper.xml
BM-USER/: pom.xml
BM-USER/src/main/java/com/etoak/java/: BmUserApplication.java
BM-USER/src/main/java/com/etoak/java/controller/: UsersController.java
BM-USER/src/main/java/com/etoak/java/entity/: Users.java
BM-USER/src/main/java/com/etoak/java/mapper/: UsersMapper.java
BM-USER/src/main/java/com/etoak/java/service/: IUsersService.java
BM-USER/src/main/java/com/etoak/java/service/impl/: UsersServiceImpl.java
BM-USER/src/main/resources/: application.yml  bootstrap.yml
BM-USER/src/main/resources/mapper/: UsersMapper.xml
BM/BM-BOOK/: pom.xml
BM/BM-BOOK-EX/: pom.xml
BM/BM-BOOK-EX/src/main/java/com/etoak/java/: Main.java
BM/BM-BOOK-EX/src/main/java/com/etoak/java/entity/: Book.java
BM/BM-BOOK/src/main/java/com/etoak/java/: BmBookApplication.java
BM/BM-BOOK/src/main/java/com/etoak/java/constant/: BookConstant.java
BM/BM-BOOK/src/main/java/com/etoak/java/controller/: BookController.java
BM/BM-BOOK/src/main/resources/: application.yml  bootstrap.yml
BM/BM-BOOK/src/main/resources/mapper/: BookMapper.xml
BM/BM-BORROW/: pom.xml
BM/BM-BORROW/src/main/java/com/etoak/java/: BmBorrowApplication.java
BM/BM-BORROW/src/main/resources/: bootstrap.yml
BM/BM-DONATE/: pom.xml
BM/BM-DONATE/src/main/resources/: bootstrap.yml
BM/BM-DONATE/src/main/resources/mapper/: DonateMapper.xml
BM/BM-GATEWAY/: pom.xml
BM/BM-GATEWAY/src/main/java/com/etoak/java/: BmGatewayApplication.java
BM/BM-GATEWAY/src/main/resources/: bootstrap.yml
BM/BM-ORDER/: pom.xml
BM/BM-ORDER/src/main/java/com/etoak/java/: BmOrderApplication.java
BM/BM-ORDER/src/main/resources/: bootstrap.yml
BM/BM-ORDER/src/main/resources/mapper/: OrderMapper.xml
BM/BM-USER/: pom.xml
BM/BM-USER/src/main/java/com/etoak/java/: BmUserApplication.java
BM/BM-USER/src/main/resources/: bootstrap.yml
BM/BM-USER/src/main/resources/mapper/: UsersMapper.xml
mysql-table/: bm-book_book.sql  bm-borrow_borrow.sql  bm-donate_donate.sql  bm-order_orders.sql  bm-pre-book_pre_book.sql  bm-user_users.sql
postman/: donate.postman_collection.json  others.postman_collection.json
(+36 files in other folders)
